[app:main]
use = egg:FeatureDb
filter-with = proxy-prefix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_handlers
					pyramid_exclog

session.auto=true
session.key=featuredbsession
session.secret=hTrfcFEzoitUPwzILjzmujPMIEqYJLwQCX2W8QIi5KIH3LWXEN
session.type=ext:memcached
session.url= 127.0.0.1:11211
session.lock_dir=%(here)s/session_lock
mako.directories= featuredb:templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(http_port)s

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /

# Begin logging configuration

[loggers]
keys = root, featuredb, sqlalchemy, exc_logger

[handlers]
keys = console, file, exc_file_handler, exc_smtp_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = file

[logger_featuredb]
level = WARN
handlers =
qualname = featuredb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_file_handler, exc_smtp_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = featuredb.lib.logtools.TimedRotatingFileHandler
args = ('console.log',)
level = NOTSET
formatter = generic

[handler_exc_smtp_handler]
class = featuredb.lib.logtools.SMTPHandler
args = (None, 'qw4afPcItA5KJ18NH4nV@kclsoftware.com', ['chris@kclsoftware.com'], 'Exception for {site_name}')
level = ERROR
formatter = exc_formatter

[handler_exc_file_handler]
class = featuredb.lib.logtools.TimedRotatingFileHandler
args = ('error.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
