[nosetests]
match=^test
nocapture=1
cover-package=featuredb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = featuredb/locale
domain = FeatureDb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = featuredb/locale/FeatureDb.pot
width = 80

[init_catalog]
domain = FeatureDb
input_file = featuredb/locale/FeatureDb.pot
output_dir = featuredb/locale

[update_catalog]
domain = FeatureDb
input_file = featuredb/locale/FeatureDb.pot
output_dir = featuredb/locale
previous = true
