<%inherit file="master.mak"/>


<h1>My Enhancements</h1>
<p class="small-note">Click and drag the enhancement to re-order or re-prioritize.
<br>Click the info icon to view the enhancement.
<br>Click the remove icon to reset to neutral priority.</p>
<h3 class="very-high priority">Very High</h3>
<div class="very-high-en priority-en">
	<ol id="sortable-very-high" class="enhancement-list connectedSortable ui-sortable">
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
	</ol>
</div>
<h3 class="high priority">High</h3>
<div class="high-en priority-en">
	<ol id="sortable-high" class="enhancement-list connectedSortable ui-sortable">
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
	</ol>
</div>
<h3 class="moderate priority">Moderate</h3>
<div class="moderate-en priority-en">
	<ol id="sortable-moderate" class="enhancement-list connectedSortable ui-sortable">
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
	</ol>
</div>
<h3 class="low priority">Low</h3>
<div class="low-en priority-en">
	<ol class="enhancement-list">
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
	</ol>
</div>
<h3 class="very-low priority">Very Low</h3>
<div class="very-low-en priority-en">
	<ol class="enhancement-list">
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
	</ol>
</div>
<h3 class="do-not-want priority">Not Desired (Dislike)</h3>
<div class="do-not-want-en priority-en">
	<ol class="enhancement-list">
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
		<li>Enhancement Text
		<span class="ui-state-default ui-icon ui-icon-info" style="display: inline-block; vertical-align: bottom;">
		</span>
		<span class="ui-state-default ui-icon ui-icon-circle-close" style="display: inline-block; vertical-align: bottom;">
		</span></li>
	</ol>
</div>


<%block name="bottomscripts">
<script type="text/javascript">
	$(function() {
		$( "#sortable-very-high, #sortable-high, #sortable-moderate" ).sortable({
			connectWith: ".connectedSortable"
		}).disableSelection();
	});
</script>
</%block>
