<%inherit file="master.mak"/>

<h1>Search for Features</h1>
<h2 class="ui-corner-top">Advanced Search</h2>
<form>
	<table>
		<tr>
			<td class="ui-widget-header">Full-Text Search</td>
			<td class="ui-widget-content"><input name="Text1" type="text" size="50" maxlength="100"/></td>
		</tr>
		<tr>
			<td class="ui-widget-header">Keyword</td>
			<td class="ui-widget-content"><select name="Select1">
			<option></option>
			</select></td>
		</tr>
		<tr>
			<td class="ui-widget-header">Module</td>
			<td class="ui-widget-content"><select name="Select2">
			<option></option>
			</select></td>
		</tr>
		<tr>
			<td class="ui-widget-header">My Rating</td>
			<td class="ui-widget-content"><select name="Select3">
			<option></option>
			</select></td>
		</tr>
		<tr>
			<td class="ui-widget-header">Estimate</td>
			<td class="ui-widget-content"><select name="Select4">
			<option></option>
			</select></td>
		</tr>
	</table>
</form>

<h2>Browse by Priority</h2>
<h3>Browse My Ratings</h3>
<p><span class="very-high priority">Very High (#)</span>
<span class="high priority">High (#)</span> <span class="moderate priority">Moderate 
(#)</span> <span class="low priority">Low (#)</span>
<span class="very-low priority">Very Low (#)</span>
<span class="neutral priority">Neutral (No Opinion) (#)</span>
<span class="do-not-want priority">Not Desired (Dislike) (#)</span> </p>
<h3>Browse CIOC's Internal System Ratings</h3>
<p><span class="very-high priority">Very High (#)</span>
<span class="high priority">High (#)</span> <span class="moderate priority">Moderate 
(#)</span> <span class="low priority">Low (#)</span>
<span class="very-low priority">Very Low (#)</span>
<span class="neutral priority">Neutral (No Opinion) (#)</span>
<span class="do-not-want priority">Not Desired (Dislike) (#)</span> </p>


<h2>Browse by Keyword</h2>
<table class="ui-widget-content" cellspacing="0" cellpadding="4">
	<tr>
		<td><a href="#">Activities (#)</a></td>
		<td><a href="#">Advanced Search (#)</a></td>
		<td><a href="#">Age Group (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Agency (#)</a></td>
		<td><a href="#">Areas of Interest (#)</a></td>
		<td><a href="#">Basic Search / Main Menu (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Browse Search (#)</a></td>
		<td><a href="#">Bulk Tools (#)</a></td>
		<td><a href="#">Change History (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Checklist (#)</a></td>
		<td><a href="#">Child Care (#)</a></td>
		<td><a href="#">Classification System (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Client Tracker (#)</a></td>
		<td><a href="#">Community (#)</a></td>
		<td><a href="#">Copy (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Data Feeds / External Systems (#)</a></td>
		<td><a href="#">Data Management (#)</a></td>
		<td><a href="#">Data Structure (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Display Options (#)</a></td>
		<td><a href="#">Download Area (#)</a></td>
		<td><a href="#">Email Update Request (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Entryform / Updating (#)</a></td>
		<td><a href="#">Excel (#)</a></td>
		<td><a href="#">Export (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Extra Field (#)</a></td>
		<td><a href="#">Feedback / Suggestions (#)</a></td>
		<td><a href="#">Field Display (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Global Setup (#)</a></td>
		<td><a href="#">Help (#)</a></td>
		<td><a href="#">Import (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Inclusion Policy (#)</a></td>
		<td><a href="#">Mail Form (#)</a></td>
		<td><a href="#">Mapping (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Menu (#)</a></td>
		<td><a href="#">My List (#)</a></td>
		<td><a href="#">NAICS (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Page Message (#)</a></td>
		<td><a href="#">Print Tool (#)</a></td>
		<td><a href="#">Privacy Profile (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Publications / Headings (#)</a></td>
		<td><a href="#">Record Details (#)</a></td>
		<td><a href="#">Reports (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Saved Search (#)</a></td>
		<td><a href="#">Search Results (#)</a></td>
		<td><a href="#">Searching (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Security (#)</a></td>
		<td><a href="#">Setup (#)</a></td>
		<td><a href="#">Standards (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Statistics (#)</a></td>
		<td><a href="#">Step-by-Step Search (#)</a></td>
		<td><a href="#">Student Opportunities (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Taxonomy (#)</a></td>
		<td><a href="#">Template / Layout (#)</a></td>
		<td><a href="#">Thesaurus (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">User Interface (#)</a></td>
		<td><a href="#">User Management (#)</a></td>
		<td><a href="#">User Preferences (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">User Type (#)</a></td>
		<td><a href="#">Vacancy (#)</a></td>
		<td><a href="#">Validation (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">View (#)</a></td>
		<td><a href="#">Volunteer Centre Membership (#)</a></td>
		<td><a href="#">Volunteer Profiles (#)</a></td>
	</tr>
	<tr>
		<td><a href="#">Volunteer Referrals (#)</a></td>
		<td><a href="#">What's New (#)</a></td>
	</tr>
</table>

